<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-08-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="it_CH">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gestione manutenzione acquari marini" color="#8cb6ce" meeting="false" start="2019-08-01" duration="114" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <task id="1" name="Documentazione" color="#8cb6ce" meeting="false" start="2019-09-03" duration="91" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Intervista al committnte" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
            <task id="11" name="Progettazione" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true">
                <task id="13" name="Gantt" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                <task id="14" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2019-08-01" duration="1" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Analisi del dominio" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="Implementazione" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true">
                <task id="22" name="Data base" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                <task id="27" name="Frontend" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true">
                    <task id="20" name="Pagina di registrazione" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                    <task id="21" name="Pagina di Login" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                    <task id="24" name="Pagina gestione utenti" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                    <task id="25" name="Pagina informazioni acquario" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                    <task id="26" name="Pagina riassuntiva acquari" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                    <task id="23" name="Pagina gestione acquari" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                </task>
                <task id="28" name="Backend" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true">
                    <task id="29" name="Connessione al database" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                    <task id="30" name="Lettura e utilizzo dati" meeting="false" start="2019-08-01" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
